NEXT_PUBLIC_BASE_URL = https://kelimeimparatoru.kolaykoruma.com/api/
NEXT_PUBLIC_HOSTNAME = 195.87.71.7
NEXTAUTH_SECRET = "1bb6b59ab35473933f832eb92dc5d347c6f71dd1b79f6dc871006fc942db6e79"
NEXTAUTH_URL=http://localhost:3000
